apiVersion: 1

groups:
  - orgId: 1
    name: Host Alerts
    folder: "Terraform Alerts"
    interval: 60s
    rules:
      - uid: host-cpu-gt-80
        title: Host CPU Usage > 80%
        condition: C
        data:
          - refId: A
            datasourceUid: prometheus
            relativeTimeRange:
              from: 600
              to: 0
            model:
              expr: 100 * (1 - avg(rate(node_cpu_seconds_total{mode="idle"}[5m])))
              instant: true
              refId: A

          - refId: B
            datasourceUid: __expr__
            relativeTimeRange:
              from: 600
              to: 0
            model:
              expression: A
              reducer: last
              type: reduce
              refId: B

          - refId: C
            datasourceUid: __expr__
            relativeTimeRange:
              from: 600
              to: 0
            model:
              expression: B
              type: threshold
              refId: C
              conditions:
                - evaluator: { type: gt, params: [80] }
                  operator: { type: and }
                  query: { params: [C] }
                  reducer: { type: last, params: [] }
                  type: query

        for: 2m
        annotations:
          summary: Host CPU above 80%
        labels:
          severity: warning

      - uid: host-mem-gt-80
        title: Host Memory Usage > 80%
        condition: C
        data:
          - refId: A
            datasourceUid: prometheus
            relativeTimeRange:
              from: 600
              to: 0
            model:
              expr: 100 * (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes))
              instant: true
              refId: A

          - refId: B
            datasourceUid: __expr__
            relativeTimeRange:
              from: 600
              to: 0
            model:
              expression: A
              reducer: last
              type: reduce
              refId: B

          - refId: C
            datasourceUid: __expr__
            relativeTimeRange:
              from: 600
              to: 0
            model:
              expression: B
              type: threshold
              refId: C
              conditions:
                - evaluator: { type: gt, params: [80] }
                  operator: { type: and }
                  query: { params: [C] }
                  reducer: { type: last, params: [] }
                  type: query

        for: 2m
        annotations:
          summary: Host memory above 80%
        labels:
          severity: warning